@tailwind base;
@tailwind components;
@tailwind utilities;

/* Shodshi Brand Colors - Extracted from Business Card with Cream Theme */
:root {
  --shodshi-green: #4CAF50;
  --shodshi-green-dark: #388E3C;
  --shodshi-green-light: #C8E6C9;
  --shodshi-purple: #9C27B0;
  --shodshi-purple-dark: #7B1FA2;
  --shodshi-purple-light: #E1BEE7;
  --cream-light: #FFF8DC;
  --cream-bg: #F5F5DC;
  --cream-dark: #F0E68C;
}

/* Custom Shodshi Classes with Cream Theme */
.bg-shodshi-gradient {
  background: linear-gradient(135deg, var(--cream-dark) 0%, var(--shodshi-green) 50%, var(--shodshi-purple) 100%);
}

.text-shodshi-green {
  color: var(--shodshi-green);
}

.text-shodshi-green-dark {
  color: var(--shodshi-green-dark);
}

.text-shodshi-purple {
  color: var(--shodshi-purple);
}

.text-shodshi-purple-dark {
  color: var(--shodshi-purple-dark);
}

.text-cream-light {
  color: var(--cream-light);
}

.bg-shodshi-green {
  background-color: var(--shodshi-green);
}

.bg-shodshi-green-dark {
  background-color: var(--shodshi-green-dark);
}

.bg-shodshi-green-light {
  background-color: var(--shodshi-green-light);
}

.bg-shodshi-purple {
  background-color: var(--shodshi-purple);
}

.bg-shodshi-purple-light {
  background-color: var(--shodshi-purple-light);
}

.bg-cream-light {
  background-color: var(--cream-light);
}

.bg-cream-bg {
  background-color: var(--cream-bg);
}

.bg-cream-dark {
  background-color: var(--cream-dark);
}

.border-shodshi-green {
  border-color: var(--shodshi-green);
}

.border-shodshi-purple {
  border-color: var(--shodshi-purple);
}

.hover\:bg-shodshi-green-dark:hover {
  background-color: var(--shodshi-green-dark);
}

.hover\:bg-shodshi-light:hover {
  background-color: var(--cream-light);
}

.focus\:ring-shodshi-green:focus {
  --tw-ring-color: var(--shodshi-green);
}

/* Custom scrollbar for table */
.overflow-x-auto::-webkit-scrollbar {
  height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Hover effects for table rows */
tbody tr:hover {
  background-color: var(--cream-light) !important;
  transition: background-color 0.2s ease;
}

/* Drag and drop styling */
tbody tr[draggable="true"] {
  cursor: grab;
}

tbody tr[draggable="true"]:active {
  cursor: grabbing;
}

.border-t-4 {
  border-top-width: 4px;
}

/* Animation for the header */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Professional table styling */
table {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

th {
  background: linear-gradient(135deg, var(--cream-dark) 0%, var(--shodshi-green) 50%, var(--shodshi-purple) 100%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Button hover effects */
button {
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Enhanced print handling without separate window */
body.printing {
  overflow: hidden;
}

body.printing .print-hide {
  display: none !important;
}

/* Bill Number Styling */
.bill-number-container {
  position: relative;
}

.bill-number-text {
  color: #ff0000 !important;
  font-weight: bold !important;
  font-size: 1.125rem !important; /* 18px */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Print styles for PDF generation - Enhanced for Better Print Handling */
@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  @page {
    size: A4;
    margin: 0.4in;
  }
  
  body {
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
    font-size: 9px !important;
    line-height: 1.1 !important;
  }
  
  .print-page {
    background: white !important;
    padding: 0 !important;
    margin: 0 !important;
    min-height: auto !important;
  }
  
  .print-full-width {
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }
  
  .print-hide {
    display: none !important;
  }
  
  .print-no-hover:hover {
    background-color: transparent !important;
  }
  
  .print-header {
    background: linear-gradient(135deg, var(--cream-dark) 0%, var(--shodshi-green) 50%, var(--shodshi-purple) 100%) !important;
    color: var(--shodshi-purple-dark) !important;
    padding: 6px !important;
    page-break-inside: avoid;
    position: relative !important;
  }
  
  /* Bill Number Print Styling */
  .bill-number-container {
    position: absolute !important;
    top: 6px !important;
    right: 6px !important;
    z-index: 10 !important;
  }
  
  .bill-number-text {
    color: #ff0000 !important;
    font-weight: bold !important;
    font-size: 12px !important;
    background: rgba(255, 255, 255, 0.9) !important;
    padding: 2px 6px !important;
    border-radius: 3px !important;
    border: 1px solid #ff0000 !important;
    text-shadow: none !important;
  }
  
  .print-subheader {
    background: var(--cream-bg) !important;
    padding: 5px !important;
    page-break-inside: avoid;
  }
  
  .print-table-section {
    padding: 3px !important;
    page-break-inside: auto;
  }
  
  .print-table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin-bottom: 3px !important;
    font-size: 7px !important;
    page-break-inside: auto;
  }
  
  .print-table th {
    background: linear-gradient(135deg, var(--cream-dark) 0%, var(--shodshi-green) 50%, var(--shodshi-purple) 100%) !important;
    color: var(--shodshi-purple-dark) !important;
    font-weight: bold !important;
    padding: 2px !important;
    border: 1px solid #374151 !important;
    font-size: 7px !important;
    page-break-inside: avoid;
  }
  
  .print-table td {
    padding: 1px 2px !important;
    border: 1px solid #6b7280 !important;
    font-size: 7px !important;
    vertical-align: middle !important;
    page-break-inside: avoid;
  }
  
  .print-table tbody tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }
  
  /* If table is too long, allow page break */
  .print-table tbody tr:nth-child(n+15) {
    page-break-inside: auto;
  }
  
  .print-summary {
    background: var(--cream-bg) !important;
    padding: 3px !important;
    page-break-inside: avoid;
  }
  
  .print-summary-box {
    background: white !important;
    border: 1px solid var(--shodshi-green) !important;
    border-radius: 3px !important;
    padding: 4px !important;
    box-shadow: none !important;
  }
  
  .print-notes {
    background: var(--cream-bg) !important;
    padding: 3px !important;
    page-break-inside: avoid;
  }
  
  .print-banner {
    background: white !important;
    padding: 2px !important;
    page-break-inside: avoid;
  }
  
  .print-banner img {
    max-height: 50px !important;
    width: auto !important;
    border: 1px solid var(--shodshi-green) !important;
  }
  
  .print-footer {
    background: linear-gradient(135deg, var(--cream-dark) 0%, var(--shodshi-green) 50%, var(--shodshi-purple) 100%) !important;
    color: var(--shodshi-purple-dark) !important;
    padding: 3px !important;
    page-break-inside: avoid;
  }
  
  /* Ensure all Shodshi colors print correctly */
  .bg-shodshi-gradient {
    background: linear-gradient(135deg, var(--cream-dark) 0%, var(--shodshi-green) 50%, var(--shodshi-purple) 100%) !important;
    color: var(--shodshi-purple-dark) !important;
  }
  
  .text-shodshi-green {
    color: var(--shodshi-green) !important;
  }
  
  .text-shodshi-green-dark {
    color: var(--shodshi-green-dark) !important;
  }
  
  .text-shodshi-purple {
    color: var(--shodshi-purple) !important;
  }
  
  .text-shodshi-purple-dark {
    color: var(--shodshi-purple-dark) !important;
  }
  
  .text-cream-light {
    color: var(--cream-light) !important;
  }
  
  .bg-shodshi-green {
    background-color: var(--shodshi-green) !important;
  }
  
  .bg-shodshi-green-light {
    background-color: var(--shodshi-green-light) !important;
  }
  
  .bg-shodshi-purple-light {
    background-color: var(--shodshi-purple-light) !important;
  }
  
  .bg-cream-bg {
    background-color: var(--cream-bg) !important;
  }
  
  .bg-cream-light {
    background-color: var(--cream-light) !important;
  }
  
  .border-shodshi-green {
    border-color: var(--shodshi-green) !important;
  }
  
  .border-shodshi-purple {
    border-color: var(--shodshi-purple) !important;
  }
  
  /* Compact spacing for better fit */
  h1 { font-size: 12px !important; margin: 1px 0 !important; }
  h2 { font-size: 10px !important; margin: 1px 0 !important; }
  h3 { font-size: 9px !important; margin: 1px 0 !important; }
  h4 { font-size: 8px !important; margin: 1px 0 !important; }
  p { font-size: 7px !important; margin: 1px 0 !important; }
  
  /* Page break controls */
  .print-page {
    page-break-after: auto;
  }
  
  /* Force page break if content is too long */
  .print-table-section {
    max-height: 60vh;
    overflow: visible;
  }
}

/* Responsive design enhancements */
@media (max-width: 768px) {
  .max-w-5xl {
    margin: 0;
  }
  
  .p-4 {
    padding: 0.5rem;
  }
  
  .text-xl {
    font-size: 1rem;
  }
  
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
  
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}